@media (max-width: 1660px)
  .opening
    &__card
      &-description
        font-size: 1.170vw
      &-icon
        width: 9.036vw

  // exercise 1-2
  .exercise-1
    &__quote-text
      &::before
        width: 19px
        height: 27px
    &__quote-container
      grid-template-columns: 135px 31px 1fr
      grid-row-gap: 15%

  .exercise-2
    &__quote-text
      font-size: 1.5vw
      &::before
        width: 19px
        height: 27px
    &__quote-container
      grid-template-columns: 135px 31px 1fr
      grid-row-gap: 15%

  // full-training
  .full-training
    &__cards-container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 93px 1fr 93px 1fr
      grid-template-areas: "num-1 num-2" "first-pic second-pic" "num-3 num-4" "third-pic fourth-pic"
      grid-row-gap: 12px
      grid-column-gap: 0

  // workout
  .workout
    &__app-picture
      width: 38.692vw
    &__wrapper
      grid-template-columns: 2fr 1fr
@media (max-width: 1300px)
  .top-section
    max-width: 91.462vw
    margin: auto
    &__banner
      max-width: 91.462vw
      height: 22.846vw
    &__title-container
      left: 30px
  .title
    font-size: 5.308vw
  .trainer-image
    margin-top: 40px
    width: 100%
  // article и Opening
  .article
    max-width: 91.462vw
    padding: 24px 30px 0
  .opening
    &__paragraph-container
      padding-left: 0
    &__paragraph
      font-size: 2.5vw
    &__card-description
      font-size: 1.8vw
      bottom: 17%
    &__cards-container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 400px)
      grid-column-gap: 11.769vw
      margin: -10px 0 auto

  // exercise
  .exercise-1
    margin-top: 69px
    &__container
      grid-template-columns: 1fr
      grid-template-areas: "description" "video" "important"
      grid-row-gap: 25px
    &__quote-container
      grid-template-columns: 135px 31px 1fr
      grid-row-gap: 0
    &__quote-text
      font-size: 2.4vw
    &__coach-name
      font-size: 1rem
    &__video-container
      margin: 0 auto
  iframe
    height: 550px
    align-self: center

  .exercise-2
    margin-top: 69px
    &__container
      grid-template-columns: 1fr
      grid-template-areas: "description-2" "video-2" "important-2"
      grid-row-gap: 25px
    &__quote-container
      grid-template-columns: 135px 31px 1fr
      grid-row-gap: 0
    &__quote-text
      font-size: 2.4vw
    &__coach-name
      font-size: 1rem
    &__video-container
      margin: 0 auto

  //full-training
  .full-training
    &__cards-number
      font-size: 12.615vw
      margin: 0 auto
    &__picture
      width: 32.692vw
    &__text
      font-size: 26px


  //    workout
  .workout
    &__wrapper
      grid-template-columns: 1fr
      grid-template-rows: 1fr auto
      grid-template-areas: "info" "further" "image"
    &__further-info-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 100px
      grid-area: further
      align-items: center
    &__advantages-text
      font-size: 1.5rem
    &__title
      font-size: 2.25rem
      margin-bottom: 0
    &__app-picture
      width: 73vw
    &__text-info-container
      margin-bottom: -68px
    &__image-container
      margin-top: 22px
  .download-appstore
    width: 183px
    height: 55px
  .download-google
    width: 183px
    height: 55px


@media (max-width: 800px)
  // article и Opening
  .opening
    &__card-description
      font-size: 1.9vw
      bottom: 17%
    &__cards-container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 375px)
      grid-column-gap: 11.769vw
      margin: -20px 0 auto

  // workout
  .workout
    &__further-info-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 100px auto
  .download-appstore
    width: 37vw
    height: 11vw
  .download-google
    width: 37vw
    height: 11vw


@media (max-width: 600px)
  .top-section
    max-width: 91.462vw
    margin: auto
    &__banner
      max-width: 91.688vw
      height: 70.908vw
    &__title-container
      left: 8px
      bottom: 15px
  .title
    font-size: 8.167vw

  // article и Opening
  .opening
    &__paragraph
      font-size: 4vw
    &__card-description
      font-size: 4vw
      bottom: 17%
    &__card-icon
      width: 22.667vw
    &__cards-container
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(4, 400px)
      margin: -10px 0 auto

  // exercise 1-2
  .exercise-1
    margin-top: 46px
    &__container
      grid-row-gap: 25px
    &__quote-container
      grid-template-columns: 60px 35% 1fr
      grid-template-areas: "- picture name" "line quote quote"
      grid-row-gap: 20px
      align-items: center
      margin-top: 0
      margin-left: -23px
    &__quote-text
      font-size: 2.9vw
    &__video-container
      margin-top: 40px
    &__description
      font-size: 4vw
    &__title
      font-size: 7.667vw
    &__line
      height: 25vw
    &__important-title
      font-size: 7.667vw
    &__important-text
      font-size: 5.667vw
      padding-left: 5px
  .coach-image
    width: 80%

  .exercise-2
    margin-top: 46px
    &__container
      grid-row-gap: 25px
    &__quote-container
      grid-template-columns: 60px 35% 1fr
      grid-template-areas: "- picture name" "line quote quote"
      grid-row-gap: 20px
      align-items: center
      margin-top: 0
      margin-left: -23px
    &__quote-text
      font-size: 2.7vw
    &__video-container
      margin-top: 40px
    &__description
      font-size: 4vw
    &__title
      font-size: 7.667vw
    &__line
      height: 25vw
    &__important-title
      font-size: 7.667vw
    &__important-text
      font-size: 5.667vw
      padding-left: 5px
  .coach-image
    width: 80%

  // full-training
  .full-training
    &__cards-container
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 93px 1fr 93px 1fr 93px 1fr 93px 1fr
      grid-template-areas: "num-1" "first-pic"  "num-2" "second-pic" "num-3" "third-pic" "num-4"  "fourth-pic"
      grid-row-gap: 12px
      grid-column-gap: 0
    &__cards-number
      font-size: 24.615vw
      margin: 0 auto
    &__picture
      width: 71.692vw
    &__quote-container-text
      font-size: 4.333vw
    &__coach-image
      max-width: 120px