*
  box-sizing: border-box
body
  background-color: $grey
h1, h2
  font-family: HeliosCond-Bold, sans-serif
h2
  color: $primary
  font-size: 42px
.title
  font-family: HeliosCond-Bold, sans-serif
.article
  max-width: 1684.03px
  margin: auto
  background-color: $white
  padding: 24px 46px 0
  margin-bottom: 300px
p
  font-family: Muller, sans-serif
.coach-picture
  border-radius: 100px