// Подключение шрифтов
@font-face
  font-family: 'Helios Cond Bold'
  src: url('../assets/fonts/HeliosCond-Bold.eot')
  src: url('../assets/fonts/HeliosCond-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../assets/fonts/HeliosCond-Bold.woff') format('woff')
  src: url('../assets/fonts/HeliosCond-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('../assets/fonts/MullerBold.eot')
  src: url('../assets/fonts/MullerBold.woff2') format('woff2')
  src: url('../assets/fonts/MullerBold.woff') format('woff')
  src: url('../assets/fonts/MullerBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('../assets/fonts/MullerMedium.eot')
  src: url('../assets/fonts/MullerMedium.woff2') format('woff2')
  src: url('../assets/fonts/MullerMedium.woff') format('woff')
  src: url('../assets/fonts/MullerMedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('../assets/fonts/MullerRegular.eot')
  src: url('../assets/fonts/MullerRegular.woff2') format('woff2')
  src: url('../assets/fonts/MullerRegular.woff') format('woff')
  src: url('../assets/fonts/MullerRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Muller Regular'
  src: url('../assets/fonts/MullerRegularItalic.eot')
  src: local('Muller Regular Italic'), local('MullerRegularItalic')
  src: url('../assets/fonts/MullerRegularItalic.woff2') format('woff2')
  src: url('../assets/fonts/MullerRegularItalic.woff') format('woff')
  src: url('../assets/fonts/MullerRegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap
// Подключение переменных
@import "_variables"
// Подключение базовых настроек
@import "_settings"
// Подключение normalize
@import "_normalize.scss"
// Подключение top-section
@import "blocks/_top-section"
// Подключение opening
@import "blocks/_opening"
// Подключение exercise
@import "blocks/_exercise"
// Подключение exercise-2
@import "blocks/_exercise-2"
// Подключение full-training
@import "blocks/_full-training"
// Подключение workout
@import "blocks/_workout"
// Подключение адаптива
@import "_media"
