.opening
  margin: auto
  &__paragraph-container
    padding-left: 31px
  &__paragraph
    font-family: Muller, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 150%
    color: $text
    margin: 0
  &__cards-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    grid-column-gap: 48px
    margin: 16px 0 auto
    padding: 0 40px
  &__card
    &-description
      position: relative
      min-height: 269px
      border: $primary solid 2px
      border-radius: 8px
      background-color: $white
      color: $text
      padding: 15px 23px 7px
      bottom: 10%
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 150%
      z-index: 4
    &-icon
      position: relative
      display: block
      width: 151px
      margin: 0 auto
      z-index: 1
.trainer-image
   display: block
   margin: 0 auto
   background-color: $grey
