.top-section
  max-width: 1684px
  margin: auto
  &__banner
    position: relative
    margin: auto
    background-image: url("../../assets/images/top-section/background-sport-image.jpg")
    object-fit: cover
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    max-width: 1684px
    height: 357px
    border-radius: 5px 5px 0 0
  &__title-container
    position: absolute
    left: 73px
.title
  font-size: 82px
  color: $white